{
  "name": "Stream Brasil",
  "short_name": "Stream BR",
  "description": "Multi stream brasileiro com Twitch, chat, favoritos e emotes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
